<!DOCTYPE html>

<html>

<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calculator{
            margin: 0 auto;
            width: 244px;
            height: 345px;
            border: 1px solid black;
            background-color: rgb(207, 204, 204);
        }
        .buttons{
            margin: 2px;
        }
        .result{
            width: 237px;
            height: 50px;
            font-size: 30px;
            margin-bottom: 2px;
            text-align: right;
            border: 1px solid black;
        }
        .btn{    
            width: 55px;
            height: 55px;
            background-color: rgb(114, 240, 171);
            border: 1px solid black;
            margin: 1px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form class="buttons" name="cal">
            <input type="text" class="result" placeholder="0." name="answer">
            </br>
            <input type="button" class="btn" value="7" onclick="cal.answer.value += '7'">
            <input type="button" class="btn" value="8" onclick="cal.answer.value += '8'">
            <input type="button" class="btn" value="9" onclick="cal.answer.value += '9'">
            <input type="button" class="btn" value="+" onclick="cal.answer.value += '+'">
            </br>
            <input type="button" class="btn" value="4" onclick="cal.answer.value += '4'">
            <input type="button" class="btn" value="5" onclick="cal.answer.value += '5'">
            <input type="button" class="btn" value="6" onclick="cal.answer.value += '6'">
            <input type="button" class="btn" value="-" onclick="cal.answer.value += '-'">
            </br>   
            <input type="button" class="btn" value="1" onclick="cal.answer.value += '1'">
            <input type="button" class="btn" value="2" onclick="cal.answer.value += '2'">
            <input type="button" class="btn" value="3" onclick="cal.answer.value += '3'">
            <input type="button" class="btn" value="*" onclick="cal.answer.value += '*'">
            </br>
            <input type="button" class="btn" value="0" onclick="cal.answer.value += '0'">
            <input type="button" class="btn" value="00" onclick="cal.answer.value += '00'">
            <input type="button" class="btn" value="." onclick="cal.answer.value += '.'">
            <input type="button" class="btn" value="/" onclick="cal.answer.value += '/'">
            </br>
            <input type="button" class="btn" value="C" onclick="cal.answer.value = ''">
            <input type="button" class="btn" value="*2" onclick="cal.answer.value = eval(cal.answer.value*2)">
            <input type="button" class="btn" value="%" onclick="cal.answer.value = (eval(cal.answer.value)/100)">
            <input type="button" class="btn" value="=" onclick="cal.answer.value = eval(cal.answer.value)">
        </form>
    </div>
</body>

</html>